@media (max-width: 640px) {
  .section:first-of-type {
    min-height: 0;
  }

  section:first-of-type .hero-inner {
    padding-top: 1rem;
    padding-bottom: 0;
  }

  section:first-of-type .hero-inner .split-item {
    padding: 0;
  }

  section:nth-of-type(2) {
    margin-top: 2rem;
  }

  section:nth-of-type(2) .section-inner {
    padding-top: 1rem;
    padding-bottom: 0.5rem;
  }

  section:nth-of-type(2) .section-inner .cta-slogan {
    margin-bottom: 1rem;
  }
}
html {
  height: 100%;
}
.navbar {
  font-size: 21px;
}

.cards-container {
  margin: 5rem auto;
  height: 100%;
  /* text-align: center; */
  color: black;
}
.create-meet,
.join-meet {
  justify-content: center;
  margin: auto;
}
.jumbotron {
  padding-top: 2rem;
  /* height: 100%; */
  background: #6264a7;
  color: white;
}

.card {
  margin: 1rem auto;
}

.card .btn {
  border-radius: 0;
  background: #6264a7;
}
@media (min-width: 768px) {
  .cards-container {
    /* margin: 5rem auto; */
    width: 70%;
  }
  .jumbotron {
    padding-top: 6rem;
  }
  .card {
    margin: 1rem auto;
    width: 20rem;
  }
}

.team-img {
  width: 50% !important;
  vertical-align: middle !important;
  border: 0;
  box-sizing: inherit !important;
}
@media (max-width: 768px) {
  .container-s {
    flex-direction: column;
  }
}
